# logmove configuration file
#
# days: copy_only: recurse: tag: destination  : source
#10:N:Y:Apache:/mnt/ORA_DEV/logs:/opt/oracle/product/10.1.3/OracleAS_1/j2ee/guideweb/log/guideweb_default_group_1/default*.log
#10:N:Y:Apache:/mnt/ORA_DEV/logs:/opt/oracle/product/10.1.3/OracleAS_1/j2ee/*/log/*_default_group_1/default-web-access*.log
10:N:Y:Apache:/mnt/ORA_DEV/logs:/oracle/app/*/logs/*_default_group_1/*.log
#10:N:Y:Apache:/mnt/ORA_DEV/logs:/oracle/app/*/errs/error_log*
# Raccoglie le statistiche per webalizer
10:N:Y:webalizer:/mnt/ORA_DEV/logs/X/:/oracle/app/*/logs/access_log