[parameters]
tag = [PLOWMAIL]
debug_level = 0
plowshare_path = /usr/local/bin
archive_processed_mail=1
send_mail=0

[gmail_account]
login = 
password = 

[megaupload_account]
mu_user = 
mu_password = 

[rapidshare_account]
rs_user = 
rs_password = 


